;XComStrategyTuning.ini

;   ======================================================================
;   ============= ADJUSTMENTS TO PSI SCHEMATICS COSTS ====================
;   ======================================================================

;rookie
[PsiAmp_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=70), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1))

[PsiAmp_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseGatekeeper", Quantity=1))

;veteran
[PsiAmp_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=70), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1))

[PsiAmp_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseGatekeeper", Quantity=1))

;commander
[PsiAmp_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=80), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=2))

[PsiAmp_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=220), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="CorpseGatekeeper", Quantity=1))

;ginger god
[PsiAmp_MG_Schematic_Diff_3 X2SchematicTemplate]
-Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=120), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=25), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=3))
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=3))

[PsiAmp_BM_Schematic_Diff_3 X2SchematicTemplate]
-Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=275), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=45), ArtifactCosts[0]=(ItemTemplateName="CorpseGatekeeper", Quantity=2))
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=280), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=50), ArtifactCosts[0]=(ItemTemplateName="CorpseGatekeeper", Quantity=2))

;   ======================================================================
;   =============== Covert infiltration : Prototype Armory ===============
;   ========== BETA CONFIG :: WILL NOT DO ANYTHING WITHOUT CI ============
;   ======================================================================

[PrototypeArmoury.PATemplateMods]

; arrAutoConvertItem will do the following:
; - enable the direct building of the item from engineering (same as using arrMakeItemBuildable)
; - hide the item's schematic from engineering (same as using arrKillItems)
; - set the item costs to the specified parameters
; - set the item's black market price to AutoBlackMarketPriceMult times the item's supplies cost
; - copy the schematic's tech requirements over to the item
; None of this will happen if the optional 'DLC' parameter is filled and the DLC of that ID is not loaded

+arrAutoConvertItem=(ItemName="OneMorePsiAmp_MG",           Supplies=20, Alloys=5,  Elerium=2)
+arrAutoConvertItem=(ItemName="OneMorePsiAmp_MG_Diff_3",    Supplies=35, Alloys=10, Elerium=3) ;intended legend cost

+arrAutoConvertItem=(ItemName="OneMorePsiAmp_BM",           Supplies=50, Alloys=10, Elerium=5)
+arrAutoConvertItem=(ItemName="OneMorePsiAmp_BM_Diff_3",    Supplies=65, Alloys=15, Elerium=12) ;intended legend cost
