;   ======================================================================
;   =========== Covert infiltration : Infiltration Modifiers =============
;   ========== BETA CONFIG :: WILL NOT DO ANYTHING WITHOUT CI ============
;   ======================================================================

[CovertInfiltration.X2InfiltrationMod]

;infil hours set to the same as default psi amps
+InfilModifiers=(DataName="OneMorePsiAmp_CV",                InfilHoursAdded=-6)
+InfilModifiers=(DataName="OneMorePsiAmp_MG",                InfilHoursAdded=-6)
+InfilModifiers=(DataName="OneMorePsiAmp_BM",                InfilHoursAdded=-6)
